<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivek Kumar Kataria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: rgb(54, 54, 54);
        background-image: url(bg3.jpg);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
      }
      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(74, 74, 74);
        border-radius: 6px;
        border: 3px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-track {
        background-color: rgb(34, 34, 34);
        border-radius: 6px;
      }
      .logo {
        color: rgb(173, 173, 173);
        display: flex;
        text-align: center;
      }
      .logo img {
        border: 2px solid;
        border-radius: 50%;
        width: clamp(3rem, 8vw, 5rem); /* Adjust as needed */
        height: clamp(3rem, 8vw, 5rem); /* Adjust as needed */
      }
      nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: black;
        position: relative;
        height: 90px;
        z-index: 1000;
      }
      h1 {
        color: aliceblue;
        text-align: center;
        margin-top: 0.5rem;
        font-weight: bold;
        font-size: clamp(1.3rem, 2.2vw, 3rem); /* Responsive font size */
      }
      h2 {
        color: aliceblue;
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        font-size: clamp(1.25rem, 2vw, 2.5rem); /* Responsive font size */
      }
      h3 {
        color: aliceblue;
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        font-size: clamp(1rem, 1.5vw, 2rem); /* Responsive font size */
      }
      nav ul {
        display: flex;
        gap: 30px;
        margin-top: 2rem;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: blanchedalmond;
      }
      .menu-icon {
        display: none;
      }
      .menu-icon i {
        color: antiquewhite;
        font-size: 40px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      nav ul {
        display: flex;
        gap: 30px;
        margin-top: 2rem;
      }
      nav ul.show {
        display: flex;
      }
      nav ul.show {
        display: flex;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        z-index: 1001;
      }
      section .container {
        background-color: rgba(0, 0, 0, 0);
        padding: 20px;
      }
      section .container .card {
        background-color: rgba(34, 34, 34, 0.727);
        border: 0;
        border-radius: 2rem;
      }
      .card-body {
        color: #ffffff;
        max-height: max-content;
        overflow-y: auto;
      }
      .card-body::-webkit-scrollbar {
        width: 8px;
      }
      .card-body::-webkit-scrollbar-thumb {
        background-color: rgb(74, 74, 74);
        border-radius: 4px;
      }
      .card-body::-webkit-scrollbar-track {
        background-color: #000000;
        border-radius: 4px;
      }
      @media (max-width: 600px) {
        .menu-icon {
          display: block;
        }
        nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          flex-direction: column;
          text-align: center;
          display: none;
        }
        nav ul.show {
          display: flex;
        }
      }
      input::placeholder,
      textarea::placeholder {
        text-align: center;
        font-weight: 500;
        color: rgb(42, 42, 42);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="homepage.html">
          <img src="download.png" alt="vivek img" />
        </a>
      </div>
      <h1>
        <a href="homepage.html" style="color: aliceblue; text-decoration: none"
          >Vivek Kumar Kataria</a
        >
      </h1>
      <ul id="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <div class="menu-icon" id="menu-icon">
        <i class="bi bi-list"></i>
      </div>
    </nav>

    <script>
      document
        .getElementById("menu-icon")
        .addEventListener("click", function () {
          document.getElementById("nav-links").classList.toggle("show");
        });
    </script>
    <section>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h2>About me</h2>
            <p style="margin: 8px; font-size: 0.82em">
              Hi, I am Vivek Kumar Kataria, a pre-final year student at
              <strong>Jaypee University Of Information Technology.</strong> I am
              currently enrolled Under a
              <strong>4 year B.Tech</strong> (Computer Science Engineering)
              <strong>Degree Program.</strong> I am a
              <strong>Software Engineering</strong> based out of
              <strong>Agra, Uttar Pradesh.</strong> I have completed my study
              from <strong>St. Clare's Senior Secondary School</strong> with
              <strong>A Grade.</strong> I am a keen learner, I have a strong
              understanding in <strong>Frontend Development</strong> and
              <strong>User Experience.</strong> I have led many teams in my
              university to reach good productivity and engagement. Despite
              this, I like to travel, explore, and learn the unlearnt.
            </p>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-body">
            <h2>Bachelor of Technology</h2>
            <h3 style="font-size: medium; font-weight: 500">
              (Computer Science Engineering)
            </h3>

            <div class="row mt-3">
              <div class="col-4">
                <img src="juit.jpg" style="width: 100%" alt="" />
              </div>
              <div class="col-8">
                <p>
                  Jaypee University of Information Technology (JUIT) stands out
                  for its exceptional focus on technology and innovation,
                  consistently ranked among India's top private engineering
                  institutions. With a robust curriculum, world-class faculty,
                  and cutting-edge research facilities, JUIT provides a vibrant
                  learning environment that fosters both academic excellence and
                  holistic development, preparing students for a successful
                  career in the tech industry.
                </p>
                <p>GPA: 3 or B</p>
                <p>CGPA: 7</p>

              </div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
              <h2>Senior School</h2>
              <h3 style="font-size: medium; font-weight: 500">
                (Science)-2019-21
              </h3>
  
              <div class="row mt-3">
                <div class="col-4">
                  <img src="clares.jpg" style="width: 100%" alt="" />
                </div>
                <div class="col-8">
                  <p>
                    St. Clare’s School in Agra is renowned for its commitment to academic excellence and holistic development. Ranked among the top schools in the region, it offers a nurturing environment with dedicated faculty, modern facilities, and a strong emphasis on character building. The school's focus on individualized attention and extracurricular activities ensures students achieve their full potential and excel in all areas.
                  </p>
                  <p>GPA: 3.3 or A</p>
                  <p>Percentage: 82.2%</p>
  
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <h2>High School</h2>
              <h3 style="font-size: medium; font-weight: 500">
                2018-19
              </h3>
  
              <div class="row mt-3">
                <div class="col-4">
                  <img src="clares.jpg" style="width: 100%" alt="" />
                </div>
                <div class="col-8">
                  <p>
                    St. Clare’s School in Agra is renowned for its commitment to academic excellence and holistic development. Ranked among the top schools in the region, it offers a nurturing environment with dedicated faculty, modern facilities, and a strong emphasis on character building. The school's focus on individualized attention and extracurricular activities ensures students achieve their full potential and excel in all areas.
                  </p>
                  <p>GPA: 3.5 or A</p>
                  <p>Percentage: 89.4%</p>
  
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
  </body>
</html>
