<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivek Kumar Kataria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: rgb(54, 54, 54);
        background-image: url(bg.jpg);
        background-size:cover;
        background-repeat: repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
      }
      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(74, 74, 74);
        border-radius: 6px;
        border: 3px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-track {
        background-color: rgb(34, 34, 34);
        border-radius: 6px;
      }
      .logo {
        color: rgb(173, 173, 173);
        display: flex;
        text-align: center;
      }
      .logo img {
        border: 2px solid;
        border-radius: 50%;
        width: clamp(3rem, 8vw, 5rem); /* Adjust as needed */
        height: clamp(3rem, 8vw, 5rem); /* Adjust as needed */
      }
      nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: black;
        position: relative;
        height: 90px;
        z-index: 1000;
      }
      h1 {
        color: aliceblue;
        text-align: center;
        margin-top: 0.5rem;
        font-weight: bold;
        font-size: clamp(1.3rem, 2.2vw, 3rem); /* Responsive font size */
      }
      h2 {
        color: aliceblue;
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        font-size: clamp(1.25rem, 2vw, 2.5rem); /* Responsive font size */
      }
      h3 {
        color: aliceblue;
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        font-size: clamp(1rem, 1.5vw, 2rem); /* Responsive font size */
      }
      nav ul {
        display: flex;
        gap: 30px;
        margin-top: 2rem;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: blanchedalmond;
      }
      .menu-icon {
        display: none;
      }
      .menu-icon i {
        color: antiquewhite;
        font-size: 40px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      nav ul {
        display: flex;
        gap: 30px;
        margin-top: 2rem;
      }
      nav ul.show {
        display: flex;
      }
      nav ul.show {
        display: flex;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        z-index: 1001;
      }
      section .container {
        background-color: rgba(0, 0, 0, 0);
        padding: 20px;
      }
      section .container .card {
        background-color: rgba(34, 34, 34, 0.727);
        border: 0;
        border-radius: 2rem;
      }
      .card-body {
        color: #ffffff;
        max-height: max-content;
        overflow-y: auto;
      }
      .card-body::-webkit-scrollbar {
        width: 8px;
      }
      .card-body::-webkit-scrollbar-thumb {
        background-color: rgb(74, 74, 74);
        border-radius: 4px;
      }
      .card-body::-webkit-scrollbar-track {
        background-color: #000000;
        border-radius: 4px;
      }
      @media (max-width: 600px) {
        .menu-icon {
          display: block;
        }
        nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          flex-direction: column;
          text-align: center;
          display: none;
        }
        nav ul.show {
          display: flex;
        }
      }
      input::placeholder,
      textarea::placeholder {
        text-align: center;
        font-weight: 500;
        color: rgb(42, 42, 42);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="homepage.html">
          <img src="download.png" alt="vivek img" />
        </a>
      </div>
      <h1>
        <a href="homepage.html" style="color: aliceblue; text-decoration: none"
          >Vivek Kumar Kataria</a
        >
      </h1>
      <ul id="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <div class="menu-icon" id="menu-icon">
        <i class="bi bi-list"></i>
      </div>
    </nav>

    <script>
      document
        .getElementById("menu-icon")
        .addEventListener("click", function () {
          document.getElementById("nav-links").classList.toggle("show");
        });
    </script>
    <section>
      <div class="container">
        <div
        class="card mt-3"
        style="
          border-radius: 2rem;
          max-width: 700px;
          text-align: center;
          margin: auto;
        "
      >
        <div
          class="card-body text-center"
          style="
            background-color: rgba(255, 255, 255, 0.232);
            border-radius: 2rem;
          "
        >
          <h3 style="margin-bottom: 1rem; font-weight: 700">Contact me</h3>

          <form method="post" action="https://formspree.io/f/xeojepvy">
            <label for="name" style="padding-right: 1rem"> Name:</label>
            <input
              type="text"
              id="name"
              style="
                background-color: rgb(193, 193, 193);
                border: 0;
                padding: 0.2rem;
                border-radius: 4px;
              "
              name="Username"
              placeholder="Full name.."
              autocomplete="name"
              required
            />

            <br />
            <label for="email" style="padding-right: 1rem"> Email:</label>
            <input
              type="email"
              id="email"
              style="
                background-color: rgb(193, 193, 193);
                margin-top: 1rem;
                border: 0;
                padding: 0.2rem;
                border-radius: 4px;
              "
              name="email"
              placeholder="Email address.."
              autocomplete="email"
              required
            />
            <br />

            <textarea
              id="message"
              name="message"
              placeholder="Enter You Message..."
              style="
                width:100%;
                height: 150px;
                min-width: 300px;
                max-width: 400px;
                background-color: rgb(193, 193, 193);
                margin-top: 1rem;
                border-radius: 10px;
              "
              required
            ></textarea>
            <br />

            <input
              type="submit"
              value="Submit"
              class="btn btn-primary"
              style="
                padding: 6px;
                margin-top: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
              "
            />
          </form>
        </div>
      </div>
      <div class="card" style="max-width: 900px;margin: auto;margin-top: 1rem;">
        <div class="card-body" >
          <h2 style="margin-bottom: 3rem;">My Socials</h2>
          <div class="row justify-content-center">
            <div class="col-lg-2 md-6">
              <a style="padding: 8px;color:inherit;text-align: center;text-decoration: none;" href="tel:+918449013850" ><i style="font-size: larger;" class="bi bi-telephone-fill"></i> Phone </a>
            </div>
            <div class="col-lg-2 md-6">
              <a style="padding: 8px;color:inherit;text-align: center;text-decoration: none;" href="mailto:mrvivekkumar@gmail.com"><i style="font-size: larger;" class="bi bi-envelope-fill"></i> Email</a>
            </div>
            <div class="col-lg-2 md-6">
              <a style="padding: 8px;color:inherit;text-align: center;text-decoration: none;" href="https://www.linkedin.com/in/vivek-kumar-kataria-3b69451a9/"><i style="font-size: larger;" class="bi bi-linkedin"></i> Linkedin</a>
            </div>
            <div class="col-lg-2 md-6">
              <a style="padding: 8px;color:inherit;text-align: center;text-decoration: none;" href="https://www.behance.net/vivekkataria2"><i style="font-size: larger;" class="bi bi-behance"></i> Behance</a>
            </div>
            <div class="col-lg-2 md-6">
              <a style="padding: 8px;color:inherit;text-align: center;text-decoration: none;" href="https://www.instagram.com/_vivek.kataria?igsh=MXYyeTQ2dzgwMGVueg%3D%3D&utm_source=qr"><i style="font-size: larger;" class="bi bi-instagram"></i> Instagram</a>
            </div>
            <div class="col-lg-2 md-6">
              <a style="padding: 8px;color:inherit;text-align: center;text-decoration: none;" download="Vivekresume.pdf" href="https://www.linkedin.com/in/abdul-aziz-ahmed"><i style="font-size: larger;" class="bi bi-filetype-pdf"></i> Resume</a>
            </div>
            
          </div>
        </div>
      </div>

      </div>
      
    </section>
  </body>
</html>
