<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivek Kumar Kataria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: rgb(54, 54, 54);
        background-image: url(bg4.png);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
      }
      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(74, 74, 74);
        border-radius: 6px;
        border: 3px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-track {
        background-color: rgb(34, 34, 34);
        border-radius: 6px;
      }
      .logo {
        color: rgb(173, 173, 173);
        display: flex;
        text-align: center;
      }
      .logo img {
        border: 2px solid;
        border-radius: 50%;
        width: clamp(3rem, 8vw, 5rem); /* Adjust as needed */
        height: clamp(3rem, 8vw, 5rem); /* Adjust as needed */
      }
      nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: black;
        position: relative;
        height: 90px;
        z-index: 1000;
      }
      h1 {
        color: aliceblue;
        text-align: center;
        margin-top: 0.5rem;
        font-weight: bold;
        font-size: clamp(1.3rem, 2.2vw, 3rem); /* Responsive font size */
      }
      h2 {
        color: aliceblue;
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        font-size: clamp(1.25rem, 2vw, 2.5rem); /* Responsive font size */
      }
      h3 {
        color: aliceblue;
        text-align: center;
        margin-top: 1rem;
        font-weight: bold;
        font-size: clamp(1rem, 1.5vw, 2rem); /* Responsive font size */
      }
      nav ul {
        display: flex;
        gap: 30px;
        margin-top: 2rem;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: blanchedalmond;
      }
      .menu-icon {
        display: none;
      }
      .menu-icon i {
        color: antiquewhite;
        font-size: 40px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      nav ul {
        display: flex;
        gap: 30px;
        margin-top: 2rem;
      }
      nav ul.show {
        display: flex;
      }
      nav ul.show {
        display: flex;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        z-index: 1001;
      }
      section .container {
        background-color: rgba(0, 0, 0, 0);
        padding: 20px;
      }
      section .container .card {
        background-color: rgba(34, 34, 34, 0.727);
        border: 0;
        border-radius: 2rem;
      }
      .card-body {
        color: #ffffff;
        max-height: max-content;
        overflow-y: auto;
      }
      .card-body::-webkit-scrollbar {
        width: 8px;
      }
      .card-body::-webkit-scrollbar-thumb {
        background-color: rgb(74, 74, 74);
        border-radius: 4px;
      }
      .card-body::-webkit-scrollbar-track {
        background-color: #000000;
        border-radius: 4px;
      }
      @media (max-width: 600px) {
        .menu-icon {
          display: block;
        }
        nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          flex-direction: column;
          text-align: center;
          display: none;
        }
        nav ul.show {
          display: flex;
        }
      }
      input::placeholder,
      textarea::placeholder {
        text-align: center;
        font-weight: 500;
        color: rgb(42, 42, 42);
      }
    </style>
  </head>
  <body>
    <nav>
        <div class="logo">
            <a href="homepage.html">
                <img src="download.png" alt="vivek img" />
            </a>
        </div>
        <h1><a href="homepage.html" style="color: aliceblue; text-decoration: none;">Vivek Kumar Kataria</a> </h1>
        <ul id="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
          <i class="bi bi-list"></i>
        </div>
      </nav>

    <script>
      document
        .getElementById("menu-icon")
        .addEventListener("click", function () {
          document.getElementById("nav-links").classList.toggle("show");
        });
    </script>

    <section>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h2>About me</h2>
            <p style="margin: 8px;font-size: 0.82em">
              Hi, I am Vivek Kumar Kataria, a pre-final year student at
              <strong>Jaypee University Of Information Technology.</strong> I am
              currently enrolled Under a
              <strong>4 year B.Tech</strong> (Computer Science Engineering)
              <strong>Degree Program.</strong> I am a
              <strong>Software Engineering</strong> based out of
              <strong>Agra, Uttar Pradesh.</strong> I have completed my study
              from <strong>St. Clare's Senior Secondary School</strong> with
              <strong>A Grade.</strong> I am a keen learner, I have a strong
              understanding in <strong>Frontend Development</strong> and
              <strong>User Experience.</strong> I have led many teams in my
              university to reach good productivity and engagement. Despite
              this, I like to travel, explore, and learn the unlearnt.
            </p>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-body">
            <h2>My Projects</h2>
            <div
              class="container"
              style="display: flex; justify-content: flex-end"
            >
              <button class="btn btn-primary" style="margin: 0">
                View all
              </button>
            </div>
            <div class="card-body">
              <h3>
                1. 3D Modeling With AR On website
                <span style="font-size: 0.8rem; color: yellow"
                  >(Using Javascript)</span
                >
              </h3>
              <p style="margin: 8px; font-size: 0.82em">
                This project is a 3D modeling on a Website. My friend and I
                created this website named Wonderwrap, where we decided to host
                these 3D models created using Blender. We can view these models
                and explore them inside and out. We even created a few of our
                hostel rooms for easy assistance and computer labs.
              </p>
              <div class="row justify-content-evenly">
                <div class="col-6">
                  <div class="project-img" style="display: flex">
                    <img
                      src="heritage.jpg"
                      alt="img1"
                      style="
                        max-width: 11rem;
                        max-height: auto;
                        margin-right: 5rem;
                      "
                    />
                    <img
                      src="heritage3.jpg"
                      alt="img2"
                      style="max-width: 11rem; max-height: auto"
                    />
                  </div>
                </div>
                <a class="btn btn-primary" href="https://sarthakr007.github.io/Wonder-Wrap/" style="margin: 10px;width: 49%;">
                    Go to Website
                </a>
              </div>
            </div>
            <div class="card-body" >
              <h3>
                2. Language Translator Tool
                <span style="font-size: 0.8rem; color: rgb(6, 219, 148)"
                  >(Using HTML, CSS, JavaScript, Google API)</span
                >
              </h3>
              <p style="margin: 8px; font-size: 0.82em">
                This project is a language translation tool. My friend and I
                created this website named Wonderwrap, where we decided to host
                these 3D models created using Blender. We can view these models
                and explore them inside and out. We even created a few of our
                hostel rooms for easy assistance and computer labs.
              </p>
              <div class="row justify-content-center">
                <div class="col-6">
                  <div class="project-img" style="display: flex">
                    <img
                      src="translator2.jpg"
                      alt="img1"
                      style="
                        max-width: 11rem;
                        max-height: auto;
                        margin-right: 5rem;
                      "
                    />
                    <img
                      src="translator.jpg"
                      alt="img2"
                      style="max-width: 11rem; max-height: auto"
                    />
                  </div>
                </div>
                <a class="btn btn-primary" href="https://multilingual-translaton-website.netlify.app/" style="margin: 10px;width: 49%;">
                    Go to Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="card" style="border: 0">
        <div class="card-body" style="background-color: rgb(0, 0, 0)">
          <h3><i class="bi bi-c-circle"></i> 2024 Vivek Kumar Kataria</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
